{
  "name": "smtping-apify-disposable-email-checker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "apify": "^3.2.6",
    "@smtping/sdk": "^1.0.0"
  },
  "license": "MIT"
}
